{
  "short_name": "American Roots",
  "name": "American Roots Radio Hub",
  "icons": [
    {
      "src": "/icon-mac-192.png?v=mac-icon-1",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-mac-512.png?v=mac-icon-1",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0b",
  "theme_color": "#131314",
  "display": "standalone"
}
